# OpenForum

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
forum-boot/: Dockerfile  pom.xml
forum-boot/src/main/java/com/openforum/boot/: OpenForumApplication.java
forum-boot/src/main/java/com/openforum/boot/config/: DomainConfig.java  OpenApiConfig.java
forum-boot/src/main/resources/: application.yml  public-key.pem
forum-boot/src/test/java/com/openforum/boot/: AbstractIntegrationTest.java  ArchitectureTest.java  BookmarkE2ETest.java  CategoryE2ETest.java  E2ETestDataFactory.java  MemberE2ETest.java  MultiTenantMemberProvisioningIntegrationTest.java  PollE2ETest.java  PostE2ETest.java  PublicThreadAccessIntegrationTest.java  SubscriptionE2ETest.java  TagE2ETest.java  TenantControllerIntegrationTest.java  ThreadCreationEndToEndTest.java  ThreadE2ETest.java  VoteE2ETest.java
forum-infra-jpa/: pom.xml
forum-infra-jpa/src/main/resources/db/migration/: V10__add_created_at_to_threads_and_posts.sql  V11__create_private_threads_and_posts.sql  V12__create_polls_and_votes.sql  V13__add_tenant_id_to_members.sql  V14__create_post_mentions_table.sql  V15__create_subscriptions_table.sql  V16__add_joined_at_to_members.sql  V17__add_outbox_retry_status.sql  V18__add_slug_name_to_tenants.sql  V19__add_role_to_members.sql  V1__create_members_table.sql  V20__add_tenant_id_to_posts.sql  V21__fix_member_unique_constraint.sql  V22__enforce_strict_tenant_id.sql  V23__fix_posts_schema_mismatches.sql  V24__add_post_tracking_columns.sql  V25__add_auditing_columns.sql  V26__fix_specific_member_data.sql  V27__alter_post_content_to_text.sql  V28__add_voting_tables.sql  V29__add_score_created_index.sql  V2__create_tenants_table.sql  V30__add_posts_full_text_search.sql  V31__add_pgvector_support.sql  V32__add_soft_delete.sql  V33__add_cascade_delete.sql  V34__add_thread_activity_tracking.sql  V35__rename_user_to_member.sql  V36__fix_post_schema_drift.sql  V37__enrich_member_profile.sql  V38__add_audit_columns_to_poll_votes.sql  V39__add_audit_columns_to_tenants.sql  V3__create_threads_table.sql  V40__index_thread_metadata.sql  V41__add_bookmarks.sql  V4__create_posts_table.sql  V5__create_outbox_events_table.sql  V6__create_categories_table.sql  V7__add_category_to_thread.sql  V8__add_search_vector.sql  (+1 more)
forum-infra-jpa/src/test/java/com/openforum/: TestApplication.java
forum-infra-jpa/src/test/java/com/openforum/infra/jpa/: TestApplication.java
forum-interface-admin/: pom.xml
forum-interface-admin/src/main/java/com/openforum/admin/controller/: BulkImportController.java  BulkMemberImportController.java  MemberAdminController.java
forum-interface-admin/src/main/java/com/openforum/admin/dto/: BulkImportRequest.java  BulkImportResponse.java  ImportPostDto.java  ImportThreadDto.java  MemberImportRequest.java  MemberImportResponse.java  UpsertMemberRequest.java
forum-interface-admin/src/main/java/com/openforum/admin/service/: BulkImportService.java  BulkMemberImportService.java
forum-interface-admin/src/test/java/com/openforum/admin/: SliceTestConfig.java  TestConfig.java
forum-interface-admin/src/test/java/com/openforum/admin/controller/: BulkImportControllerTest.java  BulkImportIntegrationTest.java  BulkMemberImportIntegrationTest.java  MemberAdminControllerTest.java
forum-interface-admin/src/test/java/com/openforum/admin/integration/: TestApplication.java
forum-interface-admin/src/test/java/com/openforum/admin/service/: BulkImportServiceTest.java
forum-interface-ai/: pom.xml
forum-interface-ai/src/main/java/com/openforum/ai/client/: ChatClientFactory.java
forum-interface-ai/src/main/java/com/openforum/ai/config/: AiConfig.java  TenantAiConfig.java
forum-interface-ai/src/main/java/com/openforum/ai/listener/: PostCreatedEventListener.java
forum-interface-ai/src/main/java/com/openforum/ai/service/: AiMemberService.java  TenantAiConfigService.java
forum-interface-ai/src/test/java/com/openforum/ai/config/: TenantAiConfigTest.java
forum-interface-ai/src/test/java/com/openforum/ai/listener/: PostCreatedEventListenerTest.java
forum-interface-ai/src/test/java/com/openforum/ai/service/: AiMemberServiceTest.java  TenantAiConfigServiceTest.java
forum-interface-rest/: JWT_AUTHENTICATION.md  pom.xml
forum-interface-rest/src/main/java/com/openforum/rest/auth/: HybridJwtAuthenticationConverter.java  JwtAuthenticationFilter.java  MemberJwtAuthenticationConverter.java
forum-interface-rest/src/main/java/com/openforum/rest/config/: JwtConfig.java  SecurityConfig.java  TenantIdArgumentResolver.java  WebMvcConfig.java
forum-interface-rest/src/main/java/com/openforum/rest/context/: TenantContext.java
forum-interface-rest/src/main/java/com/openforum/rest/controller/: BookmarkController.java  CategoryController.java  MemberController.java  PollController.java  PostController.java  PrivateThreadController.java  SubscriptionController.java  TagController.java  TenantController.java  ThreadController.java  UserController.java  VoteController.java
forum-interface-rest/src/main/java/com/openforum/rest/exception/: GlobalExceptionHandler.java  MissingTenantIdException.java
forum-interface-rest/src/main/java/com/openforum/rest/filter/: TenantContextFilter.java
forum-interface-rest/src/main/java/com/openforum/rest/security/: SecurityContext.java
forum-interface-rest/src/main/java/com/openforum/rest/service/: BookmarkService.java  PostQueryService.java  ThreadQueryService.java
forum-interface-rest/src/main/java/com/openforum/shared/api/: TenantId.java
forum-interface-rest/src/main/resources/: application.yml  public-key.pem
forum-interface-rest/src/test/java/com/openforum/rest/: IntegrationTestApplication.java  TestApplication.java  WebMvcTestConfig.java
forum-interface-rest/src/test/java/com/openforum/rest/auth/: HybridJwtAuthenticationConverterTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationIntegrationTest.java  MemberJwtAuthenticationConverterTest.java
forum-interface-rest/src/test/resources/: application-test.yml  private-key.pem  public-key.pem
(+215 files in other folders)
